<!doctype html>
 <html>
 <head>
 <title>biodata</title>
 <link rel="stylesheet" href="css biodata.css"/> 
 </head>
 <body>
 <form action="#" style="width: 1000px"class="posisi";>
 <fieldset class="h"/>
 <table style="width: 980px;">
 <tr>
 <td rowspan="15" width="250px">
 <img src="FOTONEW.jpg" width="250px" height="420px"/>
 </td>
 </tr>
 <tr>
 <td><b>Nama Lengkap</b></td>
 <td>:</td>
 <td>Reno Dwijaya Kristiputra</td>
 </tr>
 <tr>
 <td><b>Nama Panggilan</b></td>
 <td>:</td>
 <td>Reno</td>
 </tr>
 <tr>
 <td><b>Tempat, Tanggal Lahir</b></td>
 <td>:</td>
 <td>Boyolali, 16 Agustus 1993</td>
 </tr>
 <tr>
 <td><b>Umur</b></td>
 <td>:</td>
 <td>28 Tahun</td>
 </tr>
 <tr>
 <td><b>Jenis Kelamin</b></td>
 <td>:</td>
 <td>Laki - Laki</td>
 </tr>
 <tr>
 <td><b>Gol. Darah</b></td>
 <td>:</td>
 <td>A</td>
 </tr>
 <tr>
 <td><b>Agama</b></td>
 <td>:</td>
 <td>Islam</td>
 </tr>
 <tr>
 <td><b>Alamat</b></td>
 <td>:</td>
 <td>Babatan Indah, Wiyung, Surabaya, Jawa Timur</td>
 </tr>
 <tr>
 <td><b>Pekerjaan</b></td>
 <td>:</td>
 <td>Pegawai Swasta</td>
 </tr>
 <tr>
 <td><b>Kewarganegaraan</b></td>
 <td>:</td>
 <td>Indonesia</td>
 </tr>
 <tr>
    <td><b>Riwayat</b></td>
    <td>:</td>
    <td colspan="1" align="left">
    pengen eruh? <a href="Detail.html"style="text-decoration: none;" target="_parent"><input
    type="button"value="want to know ? "/></a>
    </td>
 
 </table>
 </fieldset>
 </form>
 </body>
 </html>
